<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Kohta Portfolio Site</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
          <h3 id="logo">Kohta <br>Portfolio Site</h2>
            <div id="navArea">
                <nav>
                    <div class="inner">
                        <ul>
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
               </nav>

                <div class="toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="mask"></div>
            </div>

        <section id="Home">
            <div class="hero">
              <img src="/images/anas-alshanti-feXpdV001o4-unsplash.jpg" alt="" />
              <h1 class="headline">My Portfolio</h1>
              
            </div>
        </section>
      </header>
  
      <div class="slider"></div>

      
      <section id="about"></section>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" ></script>
    <script src="script.js"></script>
</body>
</html>